<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="custom.css">

</head>
<body>

    <header id="header" class="header">
        <div class="container">
            <div class="row">

</div></div></header></body>
    <body>
    <header class="cabezera"> 
    <div class="cab_nav"> 

     <h2 class="nombr_logo"> DIEGO BRAVO </h2>
     <ul>
                            <li class="marca"><a href="index.html">  DISEÑO WEB </a></li> 
        <li class="marca"><a href="marketing.html">  Marketing</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
        </div>
    </header>
</body>
    
<table  style="color: #543311; padding: 1000px;">
    <tr>
       <td>
           fffffffffffffffff
       </td>
    </tr>
    <tr>
       ㅤ 
    </tr>
</table>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>Todas las tallas que quieras<br>
                        
                    </p>
                </div>
                <div class="four columns icono icono2">
                    <p>TIENDA DE ZAPATOS DE HOMBRE<br>
                        
                    </p>
                </div>
                <div class="four columns icono icono3">
                    <p>Demasiada calidad<br>
                        
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="lista-cafe" class="container">
        <h1 id="encabezado" class="encabezado">Pedidos Virtuales </h1>
        <div class="row">


            <div class="four columns">
                <div class="card">
                    <img src="zapatos1.jpg" class="u-full-width">
                    <div class="info-card">
                        <h4>Pantufla Tipo Zapato Stefano</h4>
                        <p>La marca Stefano nos presenta este modelo de pantufla, una modelo elegante y lleno de comodidad, ideal para combinar a la perfección con tus pijamas favoritas.</p>

<p>Detalles: Pantufla Stefano Diseño combinado Modelo tipo zapato Elaborado en textil</p>
<p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$30.00 <span class="u-pull-right">$25.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>



            <div class="four columns">
                <div class="card">
                    <img src="zapatos2.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Zapato Formal Derby Expressions</h4>
                        <p>Viste como todo un ejecutivo con este modelo de zapato formal de la marca Expressions, una propuesta elegante que te encantará vestir en tus eventos sociales con amigos.</p>

<p>Detalles: Zapato Formal Expressions ,Diseño unicolor, Modelo derby, Elaborado en cuero</p>

                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$40.00 <span class="u-pull-right">$35.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="zapatos3.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Zapato Formal Derby Expressions</h4>
                        <p>Llena de elegancia y comodidad tus looks ejecutivos junto con este nuevo diseño de zapato formal de la marca Expressions, una propuesta perfecta para lucir impecable a la hora de vestir.</p>
                        <p>Detalles:Zapato Formal, Expressions Diseño, unicolor ,Modelo derby Elaborado en cuero</p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$30.00<span class="u-pull-right">$27.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="zapatos4.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Pantufla Destalonada Camuflada H&O</h4>
                        <p>La marca H&O nos trae este modelo de pantufla, una opción súper cómoda y cool que te encantará vestir a la hora de dormir.</p>
<p>Detalles:

Pantufla H&O
Diseño camuflado
Modelo destalonado
Elaborado en textil </p>
                        <p>Marca nesca</p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$20.00 <span class="u-pull-right">$18.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>


            <div class="four columns">
                <div class="card">
                    <img src="zapatos5.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Zapato Deportivo Running con Pasador RS21</h4>
                        <p>Disfruta de tus tardes dentro del gym con este modelo de zapato deportivo de la marca RS21, un modelo confortable y lleno de estilo, ideal para brindarle mayor amortiguación a cada uno de tus pasos</p>
                        <p>Detalles:

Zapato Deportivo RS21
Diseño unicolor
Modelo running con pasador
Elaborado en sintético</p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$35.00<span class="u-pull-right">$32.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>


            <div class="four columns">
                <div class="card">
                    <img src="zapatos6.jpg" class="u-full-width">
                    <div class="info-card">
                        <h4>Zapatilla en T Polo Club</h4>
                        <p>Marca nesca</p>
                        <p>Agrégale una dosis de elegancia y estilo a tus looks de verano con este modelo de zapatilla que la reconocida marca Polo Club trae para renovar tu armario.</p>

<p>Detalles:

Zapatilla Polo Club
Diseño combinado
Modelo en T
Elaborado en sintético</p>
                        <p> TALLAS:7 8 9 10 11 12 7,5 8,5 </p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$15.00 <span class="u-pull-right">$12.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="zapatos7.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Zapato Deportivo Running con Pasador Op</h4>
<p>Renueva tus looks deportivos con este modelo de  calzado de la marca Op, un modelo de zapato deportivo que te encantará utilizar en tus rutinas de ejercicio dentro del gym.</p>
                        <p>Detalles:

Zapato Deportivo Op
Diseño combinado
Modelo running con pasador
Elaborado en sintético</p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$28.00 <span class="u-pull-right">$25.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>


            <div class="four columns">
                <div class="card">
                    <img src="zapatos8.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Sneakers con Pasador H&O</h4>
                        <p> Llena de tendencia y comodidad tus looks casuales y básicos junto con este modelo de sneakers de la marca H&O, una modelo perfecto para combinar con tus camisetas y bermudas favoritos.</p>
                        <p>Detalles:

Sneakers H&O
Diseño combinado
Modelo con pasador
Elaborado en sintético </p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$29.00 <span class="u-pull-right">$26.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>


            <div class="four columns">
                <div class="card">
                    <img src="zapatos9.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Sneakers con Pasador H&O</h4>
                        <p>Camina con un estilo único junto con este nuevo diseño de sneakers de la marca H&O, un modelo versátil y cómodo, ideal para combinar con tus bermudas o jeans favoritos. </p>
                        <p>Detalles:

Sneakers H&O
Diseño unicolor
Modelo con pasador
Elaborado en sintético </p>
                     <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$35.00 <span class="u-pull-right">$31.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->


        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="zapatos11.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Sneakers con Pasador H&O</h4>
                        <p>Agrégale una dosis de estilo a tus looks básicos con este nuevo diseño de sneakers de la marca H&O, un modelo perfecto para brindarle un estilo genial a tu armario de atuendos cotidianos.</p>
                        <p>Detalles:

Sneakers H&O
Diseño combinado
Modelo con pasador
Elaborado en sintético</p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$40.00 <span class="u-pull-right">$35.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>



            <div class="four columns">
                <div class="card">
                    <img src="zapatos10.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Bota con Pasador Good Year</h4>
                        <p>Complementa tus looks casuales con este fabuloso diseño de bota de la marca Good Year, un modelo con estructura de pasador ideal para brindarte mayor ajuste en tus actividades con amigos</p>
                        <p>Detalles:

Bota Good Year
Diseño unicolor
Modelo con pasador
Elaborado en sintétic</p>
                       
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$30.00 <span class="u-pull-right">$25.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>



            <div class="four columns">
                <div class="card">
                    <img src="zapatos12.webp" class="u-full-width">
                    <div class="info-card">
                        <h4>Mocasín con Antifaz Pastoret</h4>
                        <p>Viste con estilo y elegancia junto con este nuevo diseño de mocasín de la marca Pastoret, una propuesta perfecta para combinar con tus pantalones y camisas manga corta</p>
                        <p>Detalles:

Mocasín Pastoret
Diseño unicolor
Modelo con antifaz
Elaborado en cuero</p>
                        <p> TALLAS:37,38,38,40,41,42,43</p>
                        <img src="estrellas.PNG" >
                        <p class="precio">$28.00 <span class="u-pull-right">$26.00</span></p>
                        <a href="#" 
                        class="u-full-width button-primary button input agregar-carrito                        
                        ">Agregar Al Carrito</a>
                    </div>
                </div>
            </div>
        </div><!--.row-->
    </div>

    <footer id="footer" class="footer"> 
        <div class="container">
            <div class="row">
                
                <div class="four columns">
                    <nav id="secundaria" class="menu">
                        <a class="enlace" href="#">PAGINA DE DIEGO BRAVO</a>
                        <a class="enlace" href="#">MIRA MAS</a>
                        <a class="enlace" href="#">MARKETING</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>